# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/mediate?retryWrites=true&w=majority

# API Configuration
NEXT_PUBLIC_API_URL=https://your-backend-api.com

# Next.js Configuration
NEXTAUTH_SECRET=your-nextauth-secret-key
NEXTAUTH_URL=http://localhost:3000
